<?php require_once 'process_sum.php'; ?>
<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Trang Quản lý</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <link href="assets/styles.css" rel="stylesheet" media="screen">
        <link href="assets/DT_bootstrap.css" rel="stylesheet" media="screen">
        <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="vendors/flot/excanvas.min.js"></script><![endif]-->
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                
                <div class="span12" id="content">

                     <div class="row-fluid">
                        <!-- block -->
                        <div class="block">
                            <div class="navbar navbar-inner block-header">
                                <div class="muted pull-left">Maintenance</div>
                            </div>
                            <div class="block-content collapse in">
                                <div class="span12">
                                    
  									<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
										<thead>
											<tr>
												<th>NO</th>
												<th>Name</th>
												<th>Project Type</th>
												<th>Project No</th>
												<th>Project Name</th>
												<th>Order Date</th>
												<th>Delivery Date</th>
												<th>Standard Duration</th>
												<th>Real Duration</th>
												<th>Start </th>
												<th>End</th>
												<th>Performance</th>
												<th>Note</th>
											</tr>
										</thead>
										<tbody>
									       <?php 
									           $i = 1;
									           foreach($data as $key => $value) {
									               $class = ($i%2 == 0) ? 'even' : 'odd';
									       ?>
											<tr class="<?php echo $class; ?> gradeX">
												<td class="text-center"><?php echo $i; ?></td>
												<td class="text-center"><?php echo $value['MAIN_DES']; ?></td>
												<td class="text-center">Maintenance</td>
												<td class="text-center"><?php echo $value['NO'];?></td>
												<td class="text-center"><?php echo $value['SITE']; ?></td>
												<td class="text-center"><?php echo $value['ORDER_DATE']; ?></td>
												<td class="text-center"><?php echo $value['DELIVERY']; ?></td>
												<td class="text-center"><?php echo $value['STANDARD_DURATION']; ?></td>
												<td class="text-center"><?php echo $value['REAL_DURATION']; ?></td>
												<td class="text-center"><?php echo $value['START_WORK']; ?></td>
												<td class="text-center"><?php echo $value['END_WORK']; ?></td>
												<td class="text-center"><?php echo round($value['PERFORMANCE'],2); ?></td>
												<td class="text-center"><?php echo $value['NOTES']; ?></td>
											</tr>
											<?php 
									               $i++;   
									           } 
									        ?>
											<!-- <tr class="even gradeC">
												<td class="text-center">Trident</td>
												<td class="text-center">Internet
													 Explorer 5.0</td>
												<td class="text-center">Win 95+</td>
												<td class="text-center">5</td>
												<td class="text-center">C</td>
												<td class="text-center"></td>
												<td class="text-center"></td>
												<td class="text-center"></td>
												<td class="text-center"></td>
												<td class="text-center"></td>
												<td class="text-center"></td>
												<td class="text-center"></td>
											</tr> -->
										</tbody>
									</table>
                                </div>
                            </div>
                        </div>
                        <!-- /block -->
                    </div>

                     
                </div>
            </div>
            <hr>
            <footer>
                <p>&copy; Freesale Vietnam</p>
            </footer>
        </div>
        <!--/.fluid-container-->

        <script src="vendors/jquery-1.9.1.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="vendors/datatables/js/jquery.dataTables.min.js"></script>


        <script src="assets/scripts.js"></script>
        <script src="assets/DT_bootstrap.js"></script>
        <script>
        $(function() {
            
        });
        </script>
    </body>

</html>