<?php
require_once 'link.php';

$newArray = array();
for($i = 0; $i < count($spreadsheet_data) - 1; $i++) {
    if($spreadsheet_data[$i][13] == $today && trim($spreadsheet_data[$i][13]) != '') {
        if($spreadsheet_data[$i][6] == '') {
            unset($spreadsheet_data[$i][6]);
            continue;
        } else {
            $spreadsheet_data[$i][8]    = str_replace(',', '.', $spreadsheet_data[$i][8]);
            $spreadsheet_data[$i][19]   = str_replace(',', '.', $spreadsheet_data[$i][19]); 
            $newArray[$i]['NO']  =    $spreadsheet_data[$i][1];
            $newArray[$i]['ORDER_DATE']  =    $spreadsheet_data[$i][2];
            $newArray[$i]['SITE']  =    $spreadsheet_data[$i][4];
            $newArray[$i]['STANDARD_DURATION']  =    $spreadsheet_data[$i][8];
            $newArray[$i]['DELIVERY']  =    '<strong>'.$spreadsheet_data[$i][10]. '</strong>'. ' ' . $spreadsheet_data[$i][12];
            $newArray[$i]['MAIN_DES']  =    $spreadsheet_data[$i][6];
            $newArray[$i]['START_WORK']  =    $spreadsheet_data[$i][15];
            $newArray[$i]['END_WORK']  =    $spreadsheet_data[$i][16];
            $newArray[$i]['REAL_DURATION']  =    $spreadsheet_data[$i][19];
            $newArray[$i]['PERFORMANCE']  =    $spreadsheet_data[$i][8]/$spreadsheet_data[$i][19];
            $newArray[$i]['NOTES']  =    $spreadsheet_data[$i][21];
            /* $newArray[$i]['REAL_DURATION']  =    str_replace(',', '.', $newArray[$i]['REAL_DURATION']); */
        }
    }
    
}
$result = array();

// Go over the data one by one
foreach ($newArray as $item)
{
    // Use the category name to identify unique categories
    $name = $item['MAIN_DES'];

    // If the category appears in the auxiliary variable
    if (isset($result[$name]))
    {
        // Then add the orders total to it
        /* $result[$name]['DURATION'] = str_replace(',', '.', $result[$name]['DURATION']);
        $item['DURATION'] = str_replace(',', '.', $item['DURATION']); */
        $result[$name]['REAL_DURATION'] += $item['REAL_DURATION'];
        
        /* $result[$name]['DURATION'] = $result[$name]['DURATION'] + $item['DURATION']; */
    }
    else // Otherwise
    {
        // Add the category to the auxiliary variable
        $result[$name] = $item;
    }
}
// Get the values from the auxiliary variable and override the
// old $data array. This is not strictly necessary, but if you
// want the indices to be numeric and in order then do this.
$data = array_values($result);